# Remap C-b to C-a
set -g prefix C-a
bind C-a send-prefix

# Fix iTerm keys being sent to tmux.
# https://github.com/tmux/tmux/issues/159
set -g assume-paste-time 0

# 0 is too far from 1
set -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g renumber-windows on
set -g history-limit 20000
set -g status-left-length 60
set -g status-right ""

# Scrolling
set -g mouse on
set -g @plugin 'tmux-plugins/tmux-yank'
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# VI
set-window-option -g mode-keys vi
set -g status-keys vi


# Binds

# Open new window in same path as current pane.
bind c new-window -c "#{pane_current_path}"

# Logical split-window
bind | split-window -h -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Skip confirmation prompt when closing pane
bind x kill-pane

# Reload config file.
bind r source-file ~/.tmux.conf

# Pane navigation similar to window navigation.
bind [ select-pane -t :.-
bind ] select-pane -t :.+

